GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AIzaSyAGJt377fvq7rxVdxAz1VNHXfySeHwRpCs
REACT_APP_FIREBASE_AUTH_DOMAIN=hoscoo-9f783.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hoscoo-9f783
REACT_APP_FIREBASE_STORAGE_BUCKET=hoscoo-9f783.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=548570309430
REACT_APP_FIREBASE_APP_ID=1:548570309430:web:0470fc320bb829bea6c997